INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('bonder','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('choyew','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('stanti','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('kosinl','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('bouchc','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('willit','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('niller','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('perezd','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('puentd','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('aubikd','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('hawkij','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('warneh','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('emersj','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('mcgheg','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('fallwc','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('keithc','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('drakem','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('marshg','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('conradl','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('casteg','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('baumej','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('brownm','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('walteb','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('boothm','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('shepha','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('shrutd','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('wallac','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('hanset','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('vandee','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('barnes','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('youngt','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('berryc','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('hunter','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('fosteb','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('lawhot','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('terroh','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('morred','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('aguile','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('dimagm','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('fosteh','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('cuttec','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('engelk','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('hubbas','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('hollok','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('bradyr','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('violiv','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('adhocl','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('lucasg','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('kendrs','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('houste','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('xeniaa','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('perezj','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('duganv','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('belchj','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('goingc','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('labonk','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('jamesm','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('beltol','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('davisa','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('jordam','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('kelled','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('santii','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('byersc','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('thomad','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('grishl','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('headsj','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('edmonj','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('bandyw','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('gutiea','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('albere','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('mannik','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('priced','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('dyersp','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('smartm','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('travic','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('peterh','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('truitj','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('martik','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('goinet','admin','2018-02-24','Andrea Derflinger','2018-02-02');
INSERT INTO [dbo].[EmployeeLogin] ([UserName],[PasswordHash],[LastLogin],[LastUpdatedBy],[LastUpdated]) VALUES ('madelh','admin','2018-02-24','Andrea Derflinger','2018-02-02');